# gist--kotlindsl

./: detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/splanes/gist/kotlindslgist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/splanes/gist/kotlindslgist/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleProperties.kt  android-app.gradle.kts  android-base.gradle.kts
gradle/: android-base-libs.version.toml
gradle/wrapper/: gradle-wrapper.properties
