# Project-wide Gradle settings.
# Author: splanes
# GRADLE SETTINGS
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# KOTLIN SETTINGS
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
# ANDROID SETTINGS
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Disable by default Android Build Features (ref: https://developer.android.com/studio/releases/gradle-plugin#buildFeatures)
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildFeatures.viewbinding=false
android.defaults.buildFeatures.databinding=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.prefab=false
# | PROJECT SETTINGS
# |--> App
project.config.app.name=TODO
project.config.app.qualifiedName=
# |--> Sdk build
project.config.sdk.compileVersion=
project.config.sdk.targetVersion=
project.config.sdk.minVersion=
# |--> Repository Settings
project.config.repoSettings.previewFeatures=VERSION_CATALOGS, TYPESAFE_PROJECT_ACCESSORS
# |--> Plugins
project.config.plugins.androidVersion=7.3.0-beta04
project.config.plugins.kotlinVersion=1.6.10